build:
  stage: build
  script:
  - sed -e "s/DOCKER_OPENSIPS_VERSION/${DOCKER_OPENSIPS_VERSION}/" Dockerfile.src > Dockerfile
  - docker build -t ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} .

test:
  stage: test
  script:
  - docker run --rm ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} /bin/bash -c 'npm install --only=dev && npm test'

push:
  stage: deploy
  only:
  - opensips-2.2
  script:
  - docker push ${CI_REGISTRY_IMAGE}:${PROJECT_TAG}

variables:
  PROJECT_TAG: "7.0.1-0"
